In [1]:
#Here is to install SeleniumLibrary
!pip install selenium

Requirement already satisfied: selenium in c:\users\hp\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: trio~=0.17 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: sortedcontainers in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: cffi>=1.14 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sniffio in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: wsproto>=0.14 in c:\users\hp\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\hp\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\hp\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\hp\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
#here are the list of imports we use for this project
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

In [3]:
#Now we need to download the webdriver for the website.
#1. Google Chrome -> Settings -> About Chrome -> Check the web browser version
#2. Go to https://chromedriver.chromium.org/ in Chrome and download the version

In [4]:
#connect it to chromedrive.exe  
driver=webdriver.Chrome(r"chromedriver.exe")

In [5]:
################################SHINE.COM--JOBSITE##################################

In [6]:
#now open the website 
driver.get(" https://www.shine.com/ ")
driver.maximize_window() #maximizes the current window that webdriver is using

In [7]:
#there is a pop up in the webpage where we need to give permission to go ahead with our process
wait=WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.XPATH, "//div[@class='modal_notification__rwztg']")))
x=wait.find_element(By.CLASS_NAME,"btn")
x.click()

In [8]:
#search for the input field and give the input value as Data Analyst
search=driver.find_element(By.CLASS_NAME,"input")
search.send_keys('Data Analyst')

In [9]:
#click search 
enterSearch=driver.find_element(By.XPATH,"//span[@class='btn']")
enterSearch.click()

In [10]:
#We do get another pop up form to fill 
load=WebDriverWait(driver, 30).until(EC.visibility_of_element_located((By.XPATH, "//div[@class='searchForm_search__PKVwM']")))

In [11]:
#pop up form were we can fill jobtitle, location, experience and click search
searchForm=driver.find_element(By.CLASS_NAME,"searchForm_forMobileScroll__6bK5u")

#input fields
jobTitle=searchForm.find_element(By.ID, "id_q")
jobTitle.send_keys('Data Analyst')

jobLocation=searchForm.find_element(By.ID, "id_loc")
jobLocation.send_keys('Bangalore')

jobExperience=searchForm.find_element(By.ID, "id_exp")
jobExperience.send_keys('1 Yrs')

enterJobSearch=searchForm.find_element(By.CLASS_NAME, 'undefined')
enterJobSearch.click()

In [12]:
#we get the list of jobs in the left and more details about that job in the right so we need to look at left panal for jobs
#extract jobtitle, company name, yrs of experience and location of the job
leftPanel=driver.find_element(By.CLASS_NAME, "jobCard_jobCard__jjUmu")

#create an empty array
jobTitles=[]
companies=[]
experiences=[]
locations=[]

#search for titles of the job
titles=leftPanel.find_elements(By.XPATH, "//h2")
#loop through each jobs and get the text value and insert into the list of array
for t in titles:
    title=t.text
    jobTitles.append(title)
    
companyNames=leftPanel.find_elements(By.XPATH, "//div[@class='jobCard_jobCard_cName__mYnow']")
for c in companyNames:
    company=c.text
    companies.append(company) 
    
experience=driver.find_elements(By.CLASS_NAME, "jobCard_jobIcon__3FB1t")
for e in experience:
    exp=e.text
    experiences.append(exp) 
    
location=driver.find_elements(By.CLASS_NAME, "jobCard_locationIcon__zrWt2")
for l in location:
    place=l.text
    locations.append(place)   

#because all the columns are of different size. DataFrame expects all the array to be of same size.
data={'JobTitle':jobTitles, 'CompanyName': companies, 'Experience':experiences, 'Location':locations}
df = pd.DataFrame.from_dict(data, orient='index')
df = df.transpose()
df.head(10)

,JobTitle,CompanyName,Experience,Location
0,Data Analyst,acme services private limited,2 to 5 Yrs,Bangalore
1,Data Analyst,acme services private limited,2 to 5 Yrs,Bangalore
2,Data Analyst,orcapod consulting services pvt. lt...,2 to 4 Yrs,Bangalore\n+1
3,We have requirement for Data Analyst - Associa...,pricewaterhousecoopers (pwc),4 to 6 Yrs,Bangalore
4,Data Analyst-Bangalore,acura solutions.,4 to 6 Yrs,Bangalore\n+1
5,Cloud/D&A/Microsoft/AI - Data Analyst,vega intellisoft private limited,4 to 8 Yrs,Bangalore
6,How relevant did you find the job search resul...,mercede,1 to 5 Yrs,Bangalore
7,Endurance Data Analyst,pylon management consulting,4 to 5 Yrs,Bangalore
8,Consultant - Data Analyst - Data Analytics,jpmorgan,5 to 8 Yrs,Bangalore
9,We have requirement for Client Data Analyst,jpmorgan,2 to 4 Yrs,Bangalore

In [13]:
#now search for Data Scientist from Data Analyst
search=driver.find_element(By.CLASS_NAME,"input")
search.send_keys('Data Scientist')

enterSearch=driver.find_element(By.XPATH,"//span[@class='btn']")
enterSearch.click()

In [14]:
#wait for the pop to be cleared
wait=WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.XPATH, "//div[@class='modal_notification__rwztg']")))
x=wait.find_element(By.CLASS_NAME,"btn")
x.click()

In [15]:
#we get the pop up for registering our CV which we are not interested so click on X
wait=WebDriverWait(driver, 20).until(EC.visibility_of_element_located((By.XPATH, "//div[@class='cv-based-registration__wrap']")))
x=driver.find_element(By.CLASS_NAME,"btn-close")
x.click()

In [16]:
#clear the form before filling up the values 
clearField = driver.find_element(By.ID,"id_q")
clearField = driver.find_element(By.ID,"id_loc")
clearField = driver.find_element(By.ID,"id_exp")
driver.execute_script('arguments[0].value = "";', clearField)

In [17]:
#assigning job search form 
searchForm=driver.find_element(By.CLASS_NAME,"searchForm_forMobileScroll__6bK5u")

#input fields
jobTitle=searchForm.find_element(By.ID, "id_q")
jobTitle.send_keys('Data Scientist')

jobLocation=searchForm.find_element(By.ID, "id_loc")
jobLocation.send_keys('Bangalore')

jobExperience=searchForm.find_element(By.ID, "id_exp")
jobExperience.send_keys('1 Yrs')

#search jobs for inserted criteria
enterJobSearch=searchForm.find_element(By.CLASS_NAME, 'undefined')
enterJobSearch.click()

In [18]:

leftPanel=driver.find_element(By.CLASS_NAME, "jobCard_jobCard__jjUmu")

jobTitles=[]
companies=[]
experiences=[]
locations=[]

titles=leftPanel.find_elements(By.XPATH, "//h2")
for t in titles:
    title=t.text
    jobTitles.append(title)
    
companyNames=leftPanel.find_elements(By.XPATH, "//div[@class='jobCard_jobCard_cName__mYnow']")
for c in companyNames:
    company=c.text
    companies.append(company) 
    
experience=driver.find_elements(By.CLASS_NAME, "jobCard_jobIcon__3FB1t")
for e in experience:
    exp=e.text
    experiences.append(exp) 
    
location=driver.find_elements(By.CLASS_NAME, "jobCard_locationIcon__zrWt2")
for l in location:
    place=l.text
    locations.append(place)   

    
data={'JobTitle':jobTitles, 'CompanyName': companies, 'Experience':experiences, 'Location':locations}
df = pd.DataFrame.from_dict(data, orient='index')
df = df.transpose()
df.head(10)

,JobTitle,CompanyName,Experience,Location
0,Data Scientist - Machine Learning,acme services private limited,2 to 7 Yrs,Gurugram
1,Data Scientist,acme services private limited,2 to 5 Yrs,Aurangabad
2,Hiring For Data Scientist,niharika enterprises,0 to 4 Yrs,Singapore\n+15
3,Hiring For Data Scientist,niharika enterprises,0 to 4 Yrs,Singapore\n+15
4,Data Scientists,acme services private limited,2 to 5 Yrs,Mumbai City
5,Research Scientist,acme services private limited,3 to 8 Yrs,Pune
6,How relevant did you find the job search resul...,acme services private limited,3 to 8 Yrs,Bangalore
7,Data Scientist,v-tech data outsourcing,0 to 2 Yrs,Baddi\n+9
8,English Paper Writing ( data entry ) Work at Home,v-tech data outsourcing,0 to 2 Yrs,Bangalore\n+9
9,Data Entry Operator Offline Typing Work From Home,v-tech data outsourcing,0 to 2 Yrs,Madurai\n+9

In [19]:
#now we need to filter the location and salary
filterLocation=driver.find_element(By.CLASS_NAME, "filter_filterBtn__FAqUy")
filterLocation.click()

In [20]:

wait=WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.XPATH, "//div[@class='modal_notification__rwztg']")))
x=wait.find_element(By.CLASS_NAME,"btn")
x.click()

In [22]:
#here we select the location value, salary list and salary range. Then click on search for filter
selectLocation=driver.find_element(By.XPATH, '//*[@id="__next"]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[7]/span').click()
selectSalary=driver.find_element(By.XPATH,'//*[@id="__next"]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]').click()
salaryRange=driver.find_element(By.XPATH, '//*[@id="__next"]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span').click()

searchButton=driver.find_element(By.XPATH, '//*[@id="__next"]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
searchButton.click()

In [23]:
leftPanel=driver.find_element(By.CLASS_NAME, "jobCard_jobCard__jjUmu")

jobTitles=[]
companies=[]
experiences=[]
locations=[]

titles=leftPanel.find_elements(By.XPATH, "//h2")
for t in titles:
    title=t.text
    jobTitles.append(title)
    
companyNames=leftPanel.find_elements(By.XPATH, "//div[@class='jobCard_jobCard_cName__mYnow']")
for c in companyNames:
    company=c.text
    companies.append(company) 
    
experience=driver.find_elements(By.CLASS_NAME, "jobCard_jobIcon__3FB1t")
for e in experience:
    exp=e.text
    experiences.append(exp) 
    
location=driver.find_elements(By.CLASS_NAME, "jobCard_locationIcon__zrWt2")
for l in location:
    place=l.text
    locations.append(place)   

    
data={'JobTitle':jobTitles, 'CompanyName': companies, 'Experience':experiences, 'Location':locations}
df = pd.DataFrame.from_dict(data, orient='index')
df = df.transpose()
df.head(10)

,JobTitle,CompanyName,Experience,Location
0,Senior AI Data Scientist-Reputed IT Industry,seven consultancy,5 to 10 Yrs,Delhi
1,Data Analyst-Bangalore,acura solutions.,4 to 6 Yrs,Delhi\n+1
2,Sr. Manager - Enterprise Data Management Senio...,arminus,12 to 16 Yrs,Delhi\n+3
3,Director & SM - Data Engineering and Data Gove...,arminus,12 to 16 Yrs,Delhi\n+3
4,Sr. Manager Data Modeling,arminus,12 to 16 Yrs,Delhi\n+3
5,Data Governance Specialist,edge in asia recruitment private li...,12 to 14 Yrs,Delhi
6,How relevant did you find the job search resul...,seven consultancy,15 to 20 Yrs,Delhi
7,For Head Data Science -Reputed IT Industry,b.l.consultants hiring for a consul...,4 to 9 Yrs,Delhi\n+9
8,AWS or Azure - Data Engineer - Databricks - Py...,arminus,16 to 18 Yrs,Delhi\n+3
9,Director & SM - Data Science,syngene international limited,15 to 18 Yrs,Delhi

In [24]:
##################################FLIPCART--SUNGLASSES################3

In [25]:
#move to flipcart webpage
flipcart=driver.get("https://www.flipkart.com/")

In [26]:
#wait for the popup to be visible and perform the action which will be X
wait=WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.XPATH, "//div[@class='_2QfC02']")))
x=wait.find_element(By.CLASS_NAME,"_2doB4z")
x.click()

In [27]:
#search for sunglasses
search=driver.find_element(By.CLASS_NAME,"_3704LK")
search.send_keys('sunglasses')

enterSearch=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
enterSearch.click()

In [28]:
#wait till the webpage to load completely 
load=WebDriverWait(driver, 20).until(EC.visibility_of_element_located((By.XPATH, "//div[@class='_1AtVbE']")))

In [29]:
#we have 40 items in each page
start=0
end=3

brand_names=[]
product_descriptions=[]
prices=[]
offers=[]

for page in range(start,end):
    brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for b in brands:
        brand=b.text
        brand_names.append(brand)
        
    products=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for p in products:
        product=p.text
        product_descriptions.append(product)
        
    values=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for v in values:
        value=v.text
        prices.append(value)

    off=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for o in off:
        offer=o.text[:-3]
        offers.append(offer) 
        
    next_page=driver.find_element(By.XPATH,"//a[@class='ge-49M']")
    next_page.click()
    time.sleep(3) #time.sleep(3) takes few secs to move        
      
#print(len(brand_names), len(product_descriptions)) to see what is the length of each columns

data={'Brand':brand_names, 'Product':product_descriptions, 'Price':prices, 'Offer':offers}
df = pd.DataFrame.from_dict(data, orient='index')
df = df.transpose()
df.head(100)

,Brand,Product,Price,Offer
0,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹435,78%
1,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...",₹962,51%
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹216,83%
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹213,64%
4,PIRASO,UV Protection Clubmaster Sunglasses (54),₹269,83%
...,...,...,...,...
95,hayden haiza,UV Protection Wayfarer Sunglasses (56),₹393,84%
96,Fastrack,"Mirrored, UV Protection Wayfarer, Clubmaster, ...",₹569,43%
97,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹569,43%
98,PIRASO,UV Protection Wayfarer Sunglasses (56),₹214,86%
99,I Flash,UV Protection Over-sized Sunglasses (65),₹207,89%

In [30]:
##########################FLIPCART--APPLE PHONE###############

In [31]:
#move to the link in flipcart
applePhone=driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [32]:
#here we are extracting the data of Rating, summary and reviews of the Apple Phone
#there are 10 results in each page 
start=0
end=10

ratings=[]
rSummary=[]
reviews=[]

for page in range(start,end): #range(0,10)
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK"]')
    for r in rating:
        star=r.text
        ratings.append(star)

    summary=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for s in summary:
        summ=s.text
        rSummary.append(summ)
        
    review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for rw in review:
        r=rw.text
        reviews.append(r)
        
    
data={'Ratings':ratings,'Summary':rSummary,'Review':reviews}
df = pd.DataFrame.from_dict(data, orient='index')
df = df.transpose()
df.head(100)

,Ratings,Summary,Review
0,4.6,Simply awesome,Really satisfied with the Product I received.....
1,4.6,Perfect product!,Amazing phone with great cameras and better ba...
2,4.6,Best in the market!,Great iPhone very snappy experience as apple k...
3,4.6,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,4.6,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,None,Worth every penny,Previously I was using one plus 3t it was a gr...
96,None,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
97,None,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,None,Highly recommended,What a camera .....just awesome ..you can feel...
99,None,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

In [33]:
#######################FLIPCART--SNEAKERS#########

In [34]:
#clear the input search field 
clearField = driver.find_element(By.CLASS_NAME,"_3704LK")
driver.execute_script('arguments[0].value = "";', clearField)

In [35]:
#search for Sneakers in the search field and click enter
searchSneakers=driver.find_element(By.CLASS_NAME,"_3704LK")
searchSneakers.send_keys('Sneakers')

enterSearch=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
enterSearch.click()

In [37]:
#we have 40 items in each page
start=0
end=3

#scraping brand name
sbrand_names=[]
sproduct_descriptions=[]
sprices=[]
soffers=[]

for page in range(start,end):
    sbrands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for b in sbrands:        
        brand=b.text 
        sbrand_names.append(brand)
    
    sproducts=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for p in sproducts:
        product=p.text
        sproduct_descriptions.append(product)
        
    svalues=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for v in svalues:
        value=v.text
        sprices.append(value)

    soff=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for o in soff:
        offer=o.text[:-3]
        soffers.append(offer)  

    next_page=driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
    next_page.click()
    time.sleep(3)
 
    
data={'Brand':sbrand_names, 'Product':sproduct_descriptions, 'Price':sprices, 'Offer':soffers}
df = pd.DataFrame.from_dict(data, orient='index')
df = df.transpose()
df.head(100)

,Brand,Product,Price,Offer
0,MARKS & SPENCER,Sneakers For Men,"₹2,249",50%
1,CAMPUS,CAMP CLINT Sneakers For Men,"₹1,849",15%
2,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹249,87%
3,aadi,Sneakers For Men,₹349,82%
4,World Wear Footwear,Latest Exclusive Affordable Collection of Tren...,₹279,86%
...,...,...,...,...
95,BIRDE,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹399,60%
96,BRUTON,Sneakers For Women,₹399,84%
97,Lee Won,Sneakers For Men,₹249,75%
98,aadi,Combo Pack Of 2 Casual Shoes Sneakers For Men ...,₹249,87%
99,Kraasa,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹299,70%

In [38]:
######################## AMAZON ################

In [39]:
#move to amazon india website
amazon=driver.get("https://www.amazon.in/")

In [40]:
#search for Laptops
searchLaptops=driver.find_element(By.CLASS_NAME,"nav-input")
searchLaptops.send_keys('Laptop')

enterSearch=driver.find_element(By.ID,"nav-search-submit-button")
enterSearch.click()

In [41]:
#select for specific feature of laptop which is place at the left panel of the page
selectCheckbox=driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a')
selectCheckbox.click()

In [42]:
laptopTitle=[]
laptopPrices=[]

titles=driver.find_elements(By.CLASS_NAME,'a-size-mini')
for t in titles[0:10]:
    title=t.text
    laptopTitle.append(title)
    
prices=driver.find_elements(By.CLASS_NAME,'a-price')
for p in prices[0:10]:
    price=p.text
    laptopPrices.append(price)
        

data={'Title':laptopTitle, 'Prices':laptopPrices}
df = pd.DataFrame.from_dict(data, orient='index')
df = df.transpose()
df

                                               Title     Prices
0  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...    ₹98,990
1  Acer Predator Helios Neo 16 Gaming Laptop 13th...  ₹1,49,400
2  HP Victus Gaming Latest 12th Gen Intel Core i7...  ₹1,29,990
3  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...  ₹1,48,999
4  ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms F...    ₹90,990
5  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...  ₹1,01,278
6  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...    ₹79,990
7  Samsung Galaxy Book2 (NP750) Intel 12th Gen co...  ₹1,20,990
8  Lenovo ThinkBook 15 Intel 12th Gen Core i7 15....    ₹84,990
9  Acer Predator Helios Neo 16 Gaming Laptop 13th...  ₹1,16,990

In [43]:
################ TOP 1000 QUOTES#######################

In [44]:
#move to azquotes page
quotes=driver.get("https://www.azquotes.com/")

In [45]:
#go to specified link (Top Quotes)
topQuotesLink=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div/div[3]/ul/li[5]/a")
topQuotesLink.click()

In [46]:
#100 per page
start=0
end=10

quotes=[]
authors=[]
types=[]

for page in range(start,end):      
    quote=driver.find_elements(By.XPATH,'//div[@class="wrap-block"]')
    for q in quote:
        title=q.text
        quotes.append(title)
        
    auth=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for a in auth:
        author=a.text
        authors.append(author)
        
    tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for t in tags:
        tag=t.text
        types.append(tag)
        
    next_page=driver.find_element(By.XPATH,'//*[@id="content"]/div/div[1]/div/div[3]/li[2]/a')
   

df=pd.DataFrame({'Quote':quotes,'Author':authors, 'Tags':types})
df

,Quote,Author,Tags
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro....",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world...,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [47]:
################### Jagranjosh ####################

In [48]:
#move to jagranjosh webpage
pm=driver.get("https://www.jagranjosh.com/")

In [49]:
#click on GK option at the header
gk=driver.find_element(By.XPATH,'//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[3]/a')
gk.click()

In [50]:
#select/click on 'List of all Prime Minister of India' link
listofpm=driver.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a')
listofpm.click()

In [51]:
listofNames=[]
lifeSpanofPm=[]
listofTerms=[]
listofRemarks=[]

names=driver.find_elements(By.XPATH, '//table/tbody/tr/td[2]')    
for n in names:
    name=n.text
    listofNames.append(name)
    
lifeSpan=driver.find_elements(By.XPATH, '//table/tbody/tr/td[3]')    
for l in lifeSpan:
    span=l.text
    lifeSpanofPm.append(span)
    
terms=driver.find_elements(By.XPATH, '//table/tbody/tr/td[4]')    
for t in terms:
    term=t.text
    listofTerms.append(term)
    
remarks=driver.find_elements(By.XPATH, '//table/tbody/tr/td[5]')    
for r in remarks:
    remark=r.text
    listofRemarks.append(remark)
    
data={'Names':listofNames,'Born-Dead':lifeSpanofPm, 'Term':listofTerms, 'Remarks':listofRemarks}
df = pd.DataFrame.from_dict(data, orient='index')
df = df.transpose()
df

,Names,Born-Dead,Term,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...
19,List of Nicknames of Indian Prime Ministers,None,None,None

In [52]:
#################### TOP 50 CARS #####################

In [53]:
#move to motor car webpage
topcars=driver.get("https://www.motor1.com/")

In [54]:
wait=WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.CLASS_NAME, "ot-sdk-row")))
x=wait.find_element(By.XPATH,'//*[@id="onetrust-accept-btn-handler"]')
x.click()

In [55]:
#search for top 50 cars
searchtopCars=driver.find_element(By.CLASS_NAME,"m1-search-panel-input")
searchtopCars.send_keys('50 most expensive cars')

searchCars=driver.find_element(By.CLASS_NAME,"m1-search-panel-button")
searchCars.click()

In [56]:
#select the top car link on the page
selectOpts=driver.find_element(By.XPATH,"//*[@id='page_index_articles_search']/div[9]/div/div[1]/div/div/div[2]/a")
selectOpts.click()

In [57]:
carTitles=[]
prices=[]

cars=driver.find_elements(By.XPATH,"//h3[@class='subheader']")
for c in cars:
    car=c.text
    carTitles.append(car)
    
price=driver.find_elements(By.XPATH,"//h3[@class='subheader']/following-sibling::p/strong")
for p in price:
    value=p.text     
    prices.append(value.replace('Price:', ''))
    
data={'Name':carTitles,'Price':prices}
df = pd.DataFrame.from_dict(data, orient='index')
df = df.transpose()
df

                                Name                  Price
0                      De Tomaso P72           $1.3 Million
1                  Ferrari LaFerrari           $1.4 Million
2                      Pagani Huayra           $1.4 Million
3                       McLaren Elva
4                        Czinger 21C           $1.7 Million
5                      Ferrari Monza           $1.7 Million
6                 Gordon Murray T.33           $1.7 Million
7                  Koenigsegg Gemera           $1.7 Million
8                        Zenvo TSR-S           $1.7 Million
9                 Hennessey Venom F5           $1.7 Million
10                   Bentley Bacalar           $1.8 Million
11     Hispano Suiza Carmen Boulogne           $1.9 Million
12            Bentley Mulliner Batur           $1.9 Million
13                      Deus Vayanne           $2.0 Million
14                       SSC Tuatara           $2.0 Million
15                       Lotus Evija          $2.0 Million*
16               Aston Martin Vulcan           $2.1 Million
17                        Delage D12           $2.3 Million
18                 McLaren Speedtail           $2.3 Million
19                      Rimac Nevera           $2.3 Million
20                     Pagani Utopia           $2.4 Million
21              Pininfarina Battista           $2.5 Million
22                 Ferrari FXX K Evo           $2.5 Million
23                Gordon Murray T.50           $2.6 Million
24              Lamborghini Countach           $2.6 Million
25          Mercedes-AMG Project One           $2.6 Million
26               Aston Martin Victor           $2.7 Million
27       Hennessey Venom F5 Roadster           $3.0 Million
28                  Koenigsegg Jesko           $3.0 Million
29             Aston Martin Valkyrie           $3.0 Million
30         W Motors Lykan Hypersport           $3.2 Million
31                     McLaren Solus           $3.4 Million
32         Pagani Huayra Roadster BC           $3.5 Million
33          Bugatti Chiron Pur Sport           $3.5 Million
34                  Lamborghini Sian           $3.6 Million
35                  Koenigsegg CC850           $3.6 million
36   Bugatti Chiron Super Sport 300+           $3.7 Million
37                Lamborghini Veneno           $3.9 Million
38                    Bugatti Bolide           $4.5 Million
39                   Bugatti Mistral           $4.7 Million
40               Pagani Huayra Imola           $5.0 Million
41                      Bugatti Divo           $5.4 Million
42               SP Automotive Chaos           $5.8 Million
43                  Pagani Codalunga           $6.4 Million
44          Mercedes-Maybach Exelero           $7.4 Million
45                Bugatti Centodieci           $8.0 Million
46           Bugatti Chiron Profilée           $9.0 Million
47              Rolls-Royce Sweptail          $10.8 Million
48          Bugatti La Voiture Noire          $12.8 Million
49            Rolls-Royce Boat Tail*          $13.4 Million
50  Most Expensive Cars In The World   $28.0 Million (est.)